<!DOCTYPE html>
<!-- Copyright 2020 Pascal COMBES <pascom@orange.fr>
     
     This file is part of KeyboardCompositor.
     
     KeyboardCompositor is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     KeyboardCompositor is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with KeyboardCompositor. If not, see <http://www.gnu.org/licenses/>
-->

<html>
    <head>
        <title>Keyboard Compositor test page</title>
        <meta charset="utf-8" />
        <style type="text/css">
            textarea {
                width: 500px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <p> Type in English <input type="text" lang="en" /></p>
        <textarea lang="en"></textarea>
        <p> Type in French <input type="text" lang="fr" /></p>
        <textarea lang="fr"></textarea>
        <p> Type in German <input type="text" lang="de" /></p>
        <textarea lang="de"></textarea>
        <p> Type in Russian <input type="text" lang="ru" /></p>
        <textarea lang="ru"></textarea>
        <script type="text/javascript">
            function logKeyEvents(element) {
                element.addEventListener('keydown', function(e) {
                    console.log('KeyDown[' + element.getAttribute('lang') + ']', e);
                });
                element.addEventListener('keyup', function(e) {
                    console.log('KeyUp[' + element.getAttribute('lang') + ']', e);
                });
                element.addEventListener('keypress', function(e) {
                    console.log('KeyPress[' + element.getAttribute('lang') + ']', e);
                });
            }

            for (textArea of document.getElementsByTagName('textarea'))
                logKeyEvents(textArea);
            for (input of document.getElementsByTagName('input'))
                if (input.getAttribute('type') == 'text')
                    logKeyEvents(input);
        </script>
    </body>
</html>
